<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <form action="">
    <label for="txtNombre">Nombre: 
        <input type="text" name="nombre" id="txtNombre" >
    </label><br>
    <label for="txtApellido">Apellido: 
        <input type="text" name="apellido" id="txtApellido" >
    </label><br>
    <input type="submit" value="Enviar Datos">
    </form>
    
    <div id="info"></div>
</body>
</html>